# 데이터 준비하기

## 데이터 합치기

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

pd.merge( on =키이름, how='outer' or 'inner'): 하나 이상의 키를 따라 행을 이어 붙인다.  
pd.concat : 하나 축을 따라 객체를 이어 붙인다.

merge 와 join 은 관계형 데이터베이스의 핵심 연산  
키(key)를 사용하여 로우를 합친다

In [2]:
df1 = pd.DataFrame({'key':list('bbacaab'),'key2':list('ddefgge'),'data1':range(7)})
df2 = pd.DataFrame({'key':list('abc'),'key2':list('ggf'),'data2':range(3)})
df1

  key key2  data1
0   b    d      0
1   b    d      1
2   a    e      2
3   c    f      3
4   a    g      4
5   a    g      5
6   b    e      6

In [4]:
df2

  key key2  data2
0   a    g      0
1   b    g      1
2   c    f      2

pd.merge 공통되는 열의 이름을 기준으로 그 열 안의 공통의 데이터를 추출하여 합친다.  
 -내부에 on 옵션을 걸어 어떤 ㄴ열에 대해 병합할 것인지 설정할 수 있다.
  
  옵션들:
   - on: 어떤 열을 key로 잡을 것인다
   - how: 병합방식  
       inner  
       outer  
       lef  
       right<br>

현재 df1, df2의 공토외는 열은 'key'와 'key2'이며 , 그 안의 공통 데이터는 'a','g'와 'c','f', 순서쌍이다

In [4]:
# dufault= inner
pd.merge(df1,df2)

  key key2  data1  data2
0   c    f      3      2
1   a    g      4      0
2   a    g      5      0

In [5]:
pd.merge(df1,df2,how='outer')

  key key2  data1  data2
0   b    d    0.0    NaN
1   b    d    1.0    NaN
2   a    e    2.0    NaN
3   c    f    3.0    2.0
4   a    g    4.0    0.0
5   a    g    5.0    0.0
6   b    e    6.0    NaN
7   b    g    NaN    1.0

In [6]:

pd.merge(df1,df2,on='key')

  key key2_x  data1 key2_y  data2
0   b      d      0      g      1
1   b      d      1      g      1
2   b      e      6      g      1
3   a      e      2      g      0
4   a      g      4      g      0
5   a      g      5      g      0
6   c      f      3      f      2

In [7]:
pd.merge(df1,df2,on='key2',how='outer')

  key_x key2  data1 key_y  data2
0     b    d      0   NaN    NaN
1     b    d      1   NaN    NaN
2     a    e      2   NaN    NaN
3     b    e      6   NaN    NaN
4     c    f      3     c    2.0
5     a    g      4     a    0.0
6     a    g      4     b    1.0
7     a    g      5     a    0.0
8     a    g      5     b    1.0

In [8]:
pd.merge(df1,df2,on='key',suffixes=['_df1','_df2'])

  key key2_df1  data1 key2_df2  data2
0   b        d      0        g      1
1   b        d      1        g      1
2   b        e      6        g      1
3   a        e      2        g      0
4   a        g      4        g      0
5   a        g      5        g      0
6   c        f      3        f      2

left_on, right_on 옵션  
작동은 merge 와 같다. 즉 left_on과 right_on에 대응되는 값이 key가 되어 병합

In [3]:
df3= pd.DataFrame({'rkey': list('bbacaab'),'data1':range(7)})
df4=pd.DataFrame({'rkey': list('abd'),'data2':range(3)})
df3

  rkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [10]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [11]:
pd.merge(df4,df3,how='left')

  rkey  data2  data1
0    a      0    2.0
1    a      0    4.0
2    a      0    5.0
3    b      1    0.0
4    b      1    1.0
5    b      1    6.0
6    d      2    NaN

In [4]:
df3= pd.DataFrame({'lkey': list('bbacaab'),'data1':range(7)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [13]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [16]:
display(df3)
display(df4)
display(pd.merge(df3,df4,left_on='lkey',right_on='rkey'))
pd.merge(df4,df3,left_on='rkey',right_on='lkey')

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

  rkey  data2
0    a      0
1    b      1
2    d      2

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

  rkey  data2 lkey  data1
0    a      0    a      2
1    a      0    a      4
2    a      0    a      5
3    b      1    b      0
4    b      1    b      1
5    b      1    b      6

join의 개념
    inner join : 교집합인 데이터들을 중심으로  
    outer join : 합집합인 데이터들을 중심으로  
    left join : 왼쪽 로우를 포함하는 결과  
    right join : 오른쪽 로우를 포함하는 결과

In [14]:
df1

  key key2  data1
0   b    d      0
1   b    d      1
2   a    e      2
3   c    f      3
4   a    g      4
5   a    g      5
6   b    e      6

In [15]:
df2

  key key2  data2
0   a    g      0
1   b    g      1
2   c    f      2

In [18]:
pd.merge(df1,df2,how='left')

  key key2  data1  data2
0   b    d      0    NaN
1   b    d      1    NaN
2   a    e      2    NaN
3   c    f      3    2.0
4   a    g      4    0.0
5   a    g      5    0.0
6   b    e      6    NaN

In [7]:
pd.merge(df2,df1,how='left')

  key key2  data2  data1
0   a    g      0    4.0
1   a    g      0    5.0
2   b    g      1    NaN
3   c    f      2    3.0

In [19]:
pd.merge(df1,df2,how='right')

  key key2  data1  data2
0   c    f    3.0      2
1   a    g    4.0      0
2   a    g    5.0      0
3   b    g    NaN      1

7.1.2 색인 머지하기

left_index,right_index 옵션사용

In [5]:
left1=pd.DataFrame({'key':list('abaabc'),'value':range(6)})
right1=pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])
right1.set_index='index_name'
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [25]:
right1

   group_val
a        3.5
b        7.0

In [21]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

데이터가 계층색인(중복 색인)인 경우

리스트로 여러개의 열을 지정하여 머지해야 한다.

In [6]:
lefth = pd.DataFrame({'key1' : ['ohio','ohio','ohio','Nevada','Nevada'],
                      'key2' : [2001,2001,2002,2001,2002],
                      'data' : np.arange(5,)})

righth = pd.DataFrame(np.arange(12).reshape(6,2),
                     index = [['Nevada','Nevada', 'ohio','ohio','ohio','ohio'], [2001,2000,2000,2000,2001,2002]],
                     columns = ['event1', 'event2'])

In [28]:
lefth

     key1  key2  data
0    ohio  2001     0
1    ohio  2001     1
2    ohio  2002     2
3  Nevada  2001     3
4  Nevada  2002     4

In [29]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [32]:
righth.index

MultiIndex([('Nevada', 2001),
            ('Nevada', 2000),
            (  'ohio', 2000),
            (  'ohio', 2000),
            (  'ohio', 2001),
            (  'ohio', 2002)],
           )

In [39]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True,how='outer')

     key1  key2  data  event1  event2
0    ohio  2001   0.0     8.0     9.0
1    ohio  2001   1.0     8.0     9.0
2    ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0
4    ohio  2000   NaN     4.0     5.0
4    ohio  2000   NaN     6.0     7.0

년도에 관련된 열로만 합치고 싶은 경우

In [7]:
right_re= righth.reset_index(level=0)

In [54]:
right_re

     level_0  event1  event2
2001  Nevada       0       1
2000  Nevada       2       3
2000    ohio       4       5
2000    ohio       6       7
2001    ohio       8       9
2002    ohio      10      11

In [55]:
lefth

     key1  key2  data
0    ohio  2001     0
1    ohio  2001     1
2    ohio  2002     2
3  Nevada  2001     3
4  Nevada  2002     4

In [53]:
pd.merge(lefth,right_re,left_on='key2',right_index=True)

     key1  key2  data level_0  event1  event2
0    ohio  2001     0  Nevada       0       1
0    ohio  2001     0    ohio       8       9
1    ohio  2001     1  Nevada       0       1
1    ohio  2001     1    ohio       8       9
3  Nevada  2001     3  Nevada       0       1
3  Nevada  2001     3    ohio       8       9
2    ohio  2002     2    ohio      10      11
4  Nevada  2002     4    ohio      10      11

.join()  
색인으로 머지할 때 사용, 열이 겹치지 않으며 완전히 같거나 유사한 색인 구조를 가진 여러개의 df 객체 병합시사용

In [56]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [8]:
right1

   group_val
a        3.5
b        7.0

In [9]:
left1.join(right1,how='outer')

   key  value  group_val
0    a    0.0        NaN
1    b    1.0        NaN
2    a    2.0        NaN
3    a    3.0        NaN
4    b    4.0        NaN
5    c    5.0        NaN
a  NaN    NaN        3.5
b  NaN    NaN        7.0

In [11]:
left1.join(right1)

  key  value  group_val
0   a      0        NaN
1   b      1        NaN
2   a      2        NaN
3   a      3        NaN
4   b      4        NaN
5   c      5        NaN

In [14]:
left1.join(right1,on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [16]:
left1.join(right1,on='key',how='inner')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

## 7.1.3 축 따라 이어붙이기

이어붙이기(concatenationi): numpy 에서 ndarray 를 이어ㅓ붙이는 concatenate 함수 제공  
연결(binding)  
적층(stacking)

In [17]:
arr = np.arange(12).reshape(6,2)
arr

array([[ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11]])

In [18]:
np.concatenate([arr,arr,arr],axis=1)

array([[ 0,  1,  0,  1,  0,  1],
       [ 2,  3,  2,  3,  2,  3],
       [ 4,  5,  4,  5,  4,  5],
       [ 6,  7,  6,  7,  6,  7],
       [ 8,  9,  8,  9,  8,  9],
       [10, 11, 10, 11, 10, 11]])

In [20]:
np.concatenate([arr,arr,arr],axis=0)

array([[ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11],
       [ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11],
       [ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11]])

pd.concat(): 색인 대 색인으로 데이터프레임을 간단히 병합

    axis = 0  (default)
    join = 'inner' : 겹치는 축에서 교집합에 대해 수행하려면
    join_axes : 머지하려는 축을 직접 정해줄 수 있다.

In [22]:

s1 = pd.Series([0,1], index = ['a','b'])
s2 = pd.Series([2,3,4], index = ['c','d','e'])
s3 = pd.Series([5,6], index = ['f','g'])
s4 = pd.concat([s1 *5 , s3])

In [23]:
s1

a    0
b    1
dtype: int64

In [24]:
s2

c    2
d    3
e    4
dtype: int64

In [25]:
s3

f    5
g    6
dtype: int64

In [26]:
s4

a    0
b    5
f    5
g    6
dtype: int64

In [33]:
pd.concat([s1,s2,s3],axis=0)

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [35]:
pd.concat([s1,s2,s3],axis=1)
## axis=1 하면 자동으로 DataFrame 으로 변경

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [37]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [40]:
pd.concat([s1,s2,s3],join='inner')

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [41]:
s1

a    0
b    1
dtype: int64

In [43]:
s4

a    0
b    5
f    5
g    6
dtype: int64

In [44]:
pd.concat([s1,s4],axis=1,join='inner')

   0  1
a  0  0
b  1  5

In [46]:
pd.concat([s1,s4],axis=1)

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

In [47]:

d1 = pd.DataFrame({'col1' : [100,200,300]}, index = ['a','b','c'])
d2 = pd.DataFrame({'col2' : [2,3,1]}, index = ['b','c','a'])

In [48]:
d1

   col1
a   100
b   200
c   300

In [49]:
d2

   col2
b     2
c     3
a     1

In [53]:
pd.concat([d1,d2],axis=1)

   col1  col2
a   100     1
b   200     2
c   300     3

### keys 옵션

Series 는 직접 확인 하면서 각각 구분하기 힘들다.

따라서 계층 색인을 통해 하나의 Series로 통합하여 보면 편하다.

 pd.concat(key=): 병합하려는 Series 에게 각각 색인(이름)을 부여하여 계층적 색인을 입힌다.

In [54]:
s1

a    0
b    1
dtype: int64

In [55]:
s2

c    2
d    3
e    4
dtype: int64

In [56]:
s3

f    5
g    6
dtype: int64

In [57]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [58]:
pd.concat([s1,s2,s3],keys=['one','two','three'])

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [61]:
pd.concat([s1,s2,s3],
          axis=1,
          )#keys=['one','two','three'])

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [63]:
pd.concat([s1,s2,s3],
          axis=1,
          keys=['one','two','three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [64]:

daf1 = pd.DataFrame(np.arange(6).reshape(3,2),
                    index = list('abc'), columns = 'one,two'.split(','))

daf2 = pd.DataFrame(np.arange(12,16).reshape(2,2),
                    index = list('ac'), columns = 'three,four'.split(','))

In [65]:
daf1

   one  two
a    0    1
b    2    3
c    4    5

In [66]:
daf2

   three  four
a     12    13
c     14    15

In [69]:
pd.concat([daf1,daf2],axis=1,keys=['level1','level2'])

  level1     level2
     one two  three  four
a      0   1   12.0  13.0
b      2   3    NaN   NaN
c      4   5   14.0  15.0

In [71]:
pd.concat({'level1':daf1,'level2':daf2},axis=1)

  level1     level2
     one two  three  four
a      0   1   12.0  13.0
b      2   3    NaN   NaN
c      4   5   14.0  15.0

concat(ignore_index=True)  
기존 색인 값을 '무시하고' 숫자 색인으로 된 초기화 색인 부여  
(합치고 나서 색인 필요없을때 사용)

In [84]:
# ignore_index 의 적절한 예
## 관찰 데이터가(record) 서로 다른 데이터프레임에 분리되어 있을 때
data1 = pd.DataFrame(np.random.randn(3,4), index = list('abc'))
data2 = pd.DataFrame(np.random.randn(2,3), index = list('ab'))

In [85]:
data1

          0         1         2         3
a -0.156397  0.649472 -0.553184  0.849756
b -0.543768 -0.093787  1.423587  0.460359
c  1.310803  1.781590  0.415580 -0.115781

In [86]:
data2

          0         1         2
a  0.236462  0.477779 -0.851699
b  0.027113  0.711720 -0.090421

In [87]:
pd.concat([data1,data2]) #<- a,b 색인이 두개씩 되서 나중에 보기 힘듬

          0         1         2         3
a -0.156397  0.649472 -0.553184  0.849756
b -0.543768 -0.093787  1.423587  0.460359
c  1.310803  1.781590  0.415580 -0.115781
a  0.236462  0.477779 -0.851699       NaN
b  0.027113  0.711720 -0.090421       NaN

In [88]:
pd.concat([data1,data2],ignore_index=True)

          0         1         2         3
0 -0.156397  0.649472 -0.553184  0.849756
1 -0.543768 -0.093787  1.423587  0.460359
2  1.310803  1.781590  0.415580 -0.115781
3  0.236462  0.477779 -0.851699       NaN
4  0.027113  0.711720 -0.090421       NaN

In [89]:
pd.concat([data1,data2],join='inner') #<- a,b 색인이 두개씩 되서 나중에 보기 힘듬

          0         1         2
a -0.156397  0.649472 -0.553184
b -0.543768 -0.093787  1.423587
c  1.310803  1.781590  0.415580
a  0.236462  0.477779 -0.851699
b  0.027113  0.711720 -0.090421

## 7.1.4 겹치는 데이터 합치기

위의 merge, join 으로는 합치는 것이 불가능한 경우: 색인의 일부나 전체가 겹치는 경우

np.where: 백터화 된 if-else 사용

책 p.265~266 참조

# 7.2 재형성과 피벗

표 형식의 데이터를 재배치

## 7.2.1 계층적 색인으로 재형성하기

unstack: DataFrame 형태롤( 표형태)  
stack: Series 형태로

In [90]:

data = pd.DataFrame(np.arange(6).reshape(2,3),
                   index = pd.Index(['ohio','colorado'], name = 'state'),
                   columns = pd.Index(['one','two','three'], name = 'number'))
data

number    one  two  three
state
ohio        0    1      2
colorado    3    4      5

In [95]:
data_stk=data.stack()
print(type(data_stk))
print(data_stk)

<class 'pandas.core.series.Series'>
state     number
ohio      one       0
          two       1
          three     2
colorado  one       3
          two       4
          three     5
dtype: int32

In [93]:
data_stk.unstack()

number    one  two  three
state
ohio        0    1      2
colorado    3    4      5

In [98]:
data_stk.unstack(0)

state   ohio  colorado
number
one        0         3
two        1         4
three      2         5

In [111]:
data_stk.unstack('state')

state   ohio  colorado
number
one        0         3
two        1         4
three      2         5

## 피버팅으로 데이터 나열방식 바꾸기

pd객체.pivot(row로 보낼 열이름,column 으로 보낼 열이름, dataframe에 채워 넣을값)
set_index로 unstack대신 한번에 뽝!

In [112]:
import sklearn.datasets as sd

In [127]:
irisdb= sd.load_iris()
iris = pd.DataFrame(irisdb.data,columns=irisdb.feature_names)

target_dict = dict(zip([0,1,2],irisdb.target_names))

target_data = [target_dict[tgdata] for tgdata in irisdb.target]

target_data
iris['species']= target_data
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [129]:
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [130]:
#50개 씩 잘라서 인덱스를 만들어준다.
iris['ind']=[i %50 for i in iris.index]

In [134]:
iris[40:60]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,ind
40,5.0,3.5,1.3,0.3,setosa,40
41,4.5,2.3,1.3,0.3,setosa,41
42,4.4,3.2,1.3,0.2,setosa,42
43,5.0,3.5,1.6,0.6,setosa,43
44,5.1,3.8,1.9,0.4,setosa,44
45,4.8,3.0,1.4,0.3,setosa,45
46,5.1,3.8,1.6,0.2,setosa,46
47,4.6,3.2,1.4,0.2,setosa,47
48,5.3,3.7,1.5,0.2,setosa,48
49,5.0,3.3,1.4,0.2,setosa,49
50,7.0,3.2,4.7,1.4,versicolor,0
51,6.4,3.2,4.5,1.5,versicolor,1
52,6.9,3.1,4.9,1.5,versicolor,2
53,5.5,2.3,4.0,1.3,versicolor,3
54,6.5,2.8,4.6,1.5,versicolor,4
55,5.7,2.8,4.5,1.3,versicolor,5
56,6.3,3.3,4.7,1.6,versicolor,6
57,4.9,2.4,3.3,1.0,versicolor,7
58,6.6,2.9,4.6,1.3,versicolor,8
59,5.2,2.7,3.9,1.4,versicolor,9

In [136]:
iris['ind']

0       0
1       1
2       2
3       3
4       4
       ..
145    45
146    46
147    47
148    48
149    49
Name: ind, Length: 150, dtype: int64

In [137]:
iris.pivot('ind','species')

        sepal length (cm)                      sepal width (cm)             \
species            setosa versicolor virginica           setosa versicolor
ind
0                     5.1        7.0       6.3              3.5        3.2
1                     4.9        6.4       5.8              3.0        3.2
2                     4.7        6.9       7.1              3.2        3.1
3                     4.6        5.5       6.3              3.1        2.3
4                     5.0        6.5       6.5              3.6        2.8
5                     5.4        5.7       7.6              3.9        2.8
6                     4.6        6.3       4.9              3.4        3.3
7                     5.0        4.9       7.3              3.4        2.4
8                     4.4        6.6       6.7              2.9        2.9
9                     4.9        5.2       7.2              3.1        2.7
10                    5.4        5.0       6.5              3.7        2.0
11                    4.8        5.9       6.4              3.4        3.0
12                    4.8        6.0       6.8              3.0        2.2
13                    4.3        6.1       5.7              3.0        2.9
14                    5.8        5.6       5.8              4.0        2.9
15                    5.7        6.7       6.4              4.4        3.1
16                    5.4        5.6       6.5              3.9        3.0
17                    5.1        5.8       7.7              3.5        2.7
18                    5.7        6.2       7.7              3.8        2.2
19                    5.1        5.6       6.0              3.8        2.5
20                    5.4        5.9       6.9              3.4        3.2
21                    5.1        6.1       5.6              3.7        2.8
22                    4.6        6.3       7.7              3.6        2.5
23                    5.1        6.1       6.3              3.3        2.8
24                    4.8        6.4       6.7              3.4        2.9
25                    5.0        6.6       7.2              3.0        3.0
26                    5.0        6.8       6.2              3.4        2.8
27                    5.2        6.7       6.1              3.5        3.0
28                    5.2        6.0       6.4              3.4        2.9
29                    4.7        5.7       7.2              3.2        2.6
30                    4.8        5.5       7.4              3.1        2.4
31                    5.4        5.5       7.9              3.4        2.4
32                    5.2        5.8       6.4              4.1        2.7
33                    5.5        6.0       6.3              4.2        2.7
34                    4.9        5.4       6.1              3.1        3.0
35                    5.0        6.0       7.7              3.2        3.4
36                    5.5        6.7       6.3              3.5        3.1
37                    4.9        6.3       6.4              3.6        2.3
38                    4.4        5.6       6.0              3.0        3.0
39                    5.1        5.5       6.9              3.4        2.5
40                    5.0        5.5       6.7              3.5        2.6
41                    4.5        6.1       6.9              2.3        3.0
42                    4.4        5.8       5.8              3.2        2.6
43                    5.0        5.0       6.8              3.5        2.3
44                    5.1        5.6       6.7              3.8        2.7
45                    4.8        5.7       6.7              3.0        3.0
46                    5.1        5.7       6.3              3.8        2.9
47                    4.6        6.2       6.5              3.2        2.9
48                    5.3        5.1       6.2              3.7        2.5
49                    5.0        5.7       5.9              3.3        2.8

                  petal length (cm)                      petal width (cm)  \
species virginica            setosa versicolor virginica           setosa
ind
0             3.3               1.4        4.7       6.0              0.2
1             2.7               1.4        4.5       5.1              0.2
2             3.0               1.3        4.9       5.9              0.2
3             2.9               1.5        4.0       5.6              0.2
4             3.0               1.4        4.6       5.8              0.2
5             3.0               1.7        4.5       6.6              0.4
6             2.5               1.4        4.7       4.5              0.3
7             2.9               1.5        3.3       6.3              0.2
8             2.5               1.4        4.6       5.8              0.2
9             3.6               1.5        3.9       6.1              0.1
10            3.2               1.5        3.5       5.1              0.2
11            2.7               1.6        4.2       5.3              0.2
12            3.0               1.4        4.0       5.5              0.1
13            2.5               1.1        4.7       5.0              0.1
14            2.8               1.2        3.6       5.1              0.2
15            3.2               1.5        4.4       5.3              0.4
16            3.0               1.3        4.5       5.5              0.4
17            3.8               1.4        4.1       6.7              0.3
18            2.6               1.7        4.5       6.9              0.3
19            2.2               1.5        3.9       5.0              0.3
20            3.2               1.7        4.8       5.7              0.2
21            2.8               1.5        4.0       4.9              0.4
22            2.8               1.0        4.9       6.7              0.2
23            2.7               1.7        4.7       4.9              0.5
24            3.3               1.9        4.3       5.7              0.2
25            3.2               1.6        4.4       6.0              0.2
26            2.8               1.6        4.8       4.8              0.4
27            3.0               1.5        5.0       4.9              0.2
28            2.8               1.4        4.5       5.6              0.2
29            3.0               1.6        3.5       5.8              0.2
30            2.8               1.6        3.8       6.1              0.2
31            3.8               1.5        3.7       6.4              0.4
32            2.8               1.5        3.9       5.6              0.1
33            2.8               1.4        5.1       5.1              0.2
34            2.6               1.5        4.5       5.6              0.2
35            3.0               1.2        4.5       6.1              0.2
36            3.4               1.3        4.7       5.6              0.2
37            3.1               1.4        4.4       5.5              0.1
38            3.0               1.3        4.1       4.8              0.2
39            3.1               1.5        4.0       5.4              0.2
40            3.1               1.3        4.4       5.6              0.3
41            3.1               1.3        4.6       5.1              0.3
42            2.7               1.3        4.0       5.1              0.2
43            3.2               1.6        3.3       5.9              0.6
44            3.3               1.9        4.2       5.7              0.4
45            3.0               1.4        4.2       5.2              0.3
46            2.5               1.6        4.2       5.0              0.2
47            3.0               1.4        4.3       5.2              0.2
48            3.4               1.5        3.0       5.4              0.2
49            3.0               1.4        4.1       5.1              0.2


species versicolor virginica
ind
0              1.4       2.5
1              1.5       1.9
2              1.5       2.1
3              1.3       1.8
4              1.5       2.2
5              1.3       2.1
6              1.6       1.7
7              1.0       1.8
8              1.3       1.8
9              1.4       2.5
10             1.0       2.0
11             1.5       1.9
12             1.0       2.1
13             1.4       2.0
14             1.3       2.4
15             1.4       2.3
16             1.5       1.8
17             1.0       2.2
18             1.5       2.3
19             1.1       1.5
20             1.8       2.3
21             1.3       2.0
22             1.5       2.0
23             1.2       1.8
24             1.3       2.1
25             1.4       1.8
26             1.4       1.8
27             1.7       1.8
28             1.5       2.1
29             1.0       1.6
30             1.1       1.9
31             1.0       2.0
32             1.2       2.2
33             1.6       1.5
34             1.5       1.4
35             1.6       2.3
36             1.5       2.4
37             1.3       1.8
38             1.3       1.8
39             1.3       2.1
40             1.2       2.4
41             1.4       2.3
42             1.2       1.9
43             1.0       2.3
44             1.3       2.5
45             1.2       2.3
46             1.3       1.9
47             1.3       2.0
48             1.1       2.3
49             1.3       1.8

## 데이터 변형

### 7.3.1 중복 제거하기

df.duplicated() : 각 row 가 중복인지 불리언 타입으러 반환  
df.drop_duplicates() : 겹치는 데이터를 하나만 살리고 나머지 삭제  
df.drop_duplicates('열') :특정 열에 기반하여 중복 삭제

In [2]:
dudata = pd.DataFrame({'key1' : ['one'] * 4 + ['two'] * 4 , 
                       'key2' : [1,1,1,2,3,3,4,4]}) 
dudata

  key1  key2
0  one     1
1  one     1
2  one     1
3  one     2
4  two     3
5  two     3
6  two     4
7  two     4

In [5]:
#첫번째거는 False로 나타난다.
dudata.duplicated()

0    False
1     True
2     True
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [6]:
dudata.drop_duplicates()

  key1  key2
0  one     1
3  one     2
4  two     3
6  two     4

In [7]:
dudata['v1'] = range(8)
dudata

  key1  key2  v1
0  one     1   0
1  one     1   1
2  one     1   2
3  one     2   3
4  two     3   4
5  two     3   5
6  two     4   6
7  two     4   7

In [9]:
dudata.drop_duplicates()

  key1  key2  v1
0  one     1   0
1  one     1   1
2  one     1   2
3  one     2   3
4  two     3   4
5  two     3   5
6  two     4   6
7  two     4   7

In [10]:
dudata.drop_duplicates(['key1','key2'],keep='first')

  key1  key2  v1
0  one     1   0
3  one     2   3
4  two     3   4
6  two     4   6

In [11]:
dudata.drop_duplicates(['key1','key2'],keep='last')

  key1  key2  v1
2  one     1   2
3  one     2   3
5  two     3   5
7  two     4   7

### 7.3.2 함수나 매핑 이용해 데이터 변형하기

map 메서드 : 한 객체(주로 Series/ 하나의 열) 안에서 값의 부분집합을 변경하는데 사용

Series객체.map(값을 변경할 딕셔너리, 함수 등등)

In [12]:
dudata

  key1  key2  v1
0  one     1   0
1  one     1   1
2  one     1   2
3  one     2   3
4  two     3   4
5  two     3   5
6  two     4   6
7  two     4   7

In [13]:
dudata['key2']

0    1
1    1
2    1
3    2
4    3
5    3
6    4
7    4
Name: key2, dtype: int64

In [15]:
dudata['key2'].map({1:100,2:200})

0    100.0
1    100.0
2    100.0
3    200.0
4      NaN
5      NaN
6      NaN
7      NaN
Name: key2, dtype: float64

In [17]:
dudata['key1'].map('I am {}'.format)

0    I am one
1    I am one
2    I am one
3    I am one
4    I am two
5    I am two
6    I am two
7    I am two
Name: key1, dtype: object

In [18]:
dudata['key2'].map(lambda x : x if x<4 else 1000)

0       1
1       1
2       1
3       2
4       3
5       3
6    1000
7    1000
Name: key2, dtype: int64

### 7.3.3 값 치환하기

df.replace(바꾸고 싶은 값, 바꿀값) : 바굴 값이 여러 개인 경우 인자에 리스트를 넘긴다.

주로 df. replace(바꾸고 싶은 놈, np.nan)으로 Na 치환후 df.fillna()를 사용하여 치환

In [20]:
ovdata = pd.DataFrame({'a' : [1,1,2,3,4,5,6,6,7] , 'b' : [3,4,4,5,2,1,4,6,3]} )
ovdata

   a  b
0  1  3
1  1  4
2  2  4
3  3  5
4  4  2
5  5  1
6  6  4
7  6  6
8  7  3

In [21]:
ovdata.replace([1,6],['1치환','2치환'])

     a    b
0  1치환    3
1  1치환    4
2    2    4
3    3    5
4    4    2
5    5  1치환
6  2치환    4
7  2치환  2치환
8    7    3

In [22]:
ovdata.replace({1:'1c',6:'6c'})

    a   b
0  1c   3
1  1c   4
2   2   4
3   3   5
4   4   2
5   5  1c
6  6c   4
7  6c  6c
8   7   3

In [26]:
ovdata.replace(1,100)

     a    b
0  100    3
1  100    4
2    2    4
3    3    5
4    4    2
5    5  100
6    6    4
7    6    6
8    7    3

In [28]:
ovdata.replace(1,np.nan)  ## dtype 이 변하넹

     a    b
0  NaN  3.0
1  NaN  4.0
2  2.0  4.0
3  3.0  5.0
4  4.0  2.0
5  5.0  NaN
6  6.0  4.0
7  6.0  6.0
8  7.0  3.0

### 7.3.4축 색인 이름 바꾸기

df.rename( index= ,columns= , inplace= )  
row 나 column 의 이름 변경할 때 사용

일부만 바꾸기 원하면 df.rename(index={변경 하려는 인덱스: 변경후},columns=)

In [33]:
data = pd.DataFrame(np.random.randint(0,10,size=(3,4)),
                    index=['a','b','c'],columns=['A','B','C','D'])
data

   A  B  C  D
a  8  0  7  8
b  4  9  0  6
c  4  0  1  8

In [35]:
data.rename(index={'c':'c_re'},
            columns={'A':'A_re','B':'B_re'})

      A_re  B_re  C  D
a        8     0  7  8
b        4     9  0  6
c_re     4     0  1  8

In [40]:
data.rename(index={'a':1,'b':2,'c':3})

   A  B  C  D
1  8  0  7  8
2  4  9  0  6
3  4  0  1  8

### 7.3.5 개별화와 양자화

분류나 그룹화가 필요한 연속형 데이터를 다룰 때 적합

pd.cut(데이터, 분할기준, right = T or F, labels =[분할 구간마다 부여할 이름])

In [47]:
ages = np.random.randint(40,size=20)

In [48]:
ages

array([21, 30, 38, 19, 28, 11, 17, 23, 26,  2, 35,  6, 13,  1, 30, 14, 34,
        2, 39, 12])

In [49]:
classify = np.arange(0,50,10)
classify

array([ 0, 10, 20, 30, 40])

In [50]:
cats = pd.cut(ages,classify)

In [51]:
cats

[(20, 30], (20, 30], (30, 40], (10, 20], (20, 30], ..., (10, 20], (30, 40], (0, 10], (30, 40], (10, 20]]
Length: 20
Categories (4, interval[int64]): [(0, 10] < (10, 20] < (20, 30] < (30, 40]]

In [54]:
ages.min()

1

In [56]:
ages.max()

39

In [57]:
cats.codes

array([2, 2, 3, 1, 2, 1, 1, 2, 2, 0, 3, 0, 1, 0, 2, 1, 3, 0, 3, 1],
      dtype=int8)

In [58]:
cats.categories

IntervalIndex([(0, 10], (10, 20], (20, 30], (30, 40]],
              closed='right',
              dtype='interval[int64]')

In [59]:
cats2 = pd.cut(ages,classify,right=False)

In [60]:
cats2

[[20, 30), [30, 40), [30, 40), [10, 20), [20, 30), ..., [10, 20), [30, 40), [0, 10), [30, 40), [10, 20)]
Length: 20
Categories (4, interval[int64]): [[0, 10) < [10, 20) < [20, 30) < [30, 40)]

In [61]:
cats2.codes

array([2, 3, 3, 1, 2, 1, 1, 2, 2, 0, 3, 0, 1, 0, 3, 1, 3, 0, 3, 1],
      dtype=int8)

In [62]:
cat_label_result = pd.cut(ages,classify,labels=['youth','youngadult','middleaged','senior'])

In [63]:
cat_label_result

[middleaged, middleaged, senior, youngadult, middleaged, ..., youngadult, senior, youth, senior, youngadult]
Length: 20
Categories (4, object): [youth < youngadult < middleaged < senior]

In [64]:
cat_label_result.codes

array([2, 2, 3, 1, 2, 1, 1, 2, 2, 0, 3, 0, 1, 0, 2, 1, 3, 0, 3, 1],
      dtype=int8)

비교 pd.cut() vs pd.qcut()

qcut() : quantile

In [68]:
randata = np.random.randn(500)

In [69]:
randata

array([ 8.80430335e-01,  1.11303940e-01, -2.50321045e-01,  6.93163019e-01,
        8.06065877e-01, -1.27244401e+00, -3.56464123e-02,  3.14387846e-01,
        1.80912268e-01,  8.56055046e-01,  6.47240006e-01,  1.12920318e-01,
        4.81328081e-01, -1.53429968e-01,  1.05257237e+00, -1.00393857e-01,
       -2.28713881e-01, -1.80480164e-01, -1.37305817e+00, -1.12760908e+00,
        7.08439885e-01, -1.34248049e-01,  7.09460455e-02, -5.79181498e-02,
       -2.06790610e-01, -9.34954850e-01, -2.98919981e+00,  2.19463333e+00,
       -6.20274824e-01, -1.04873001e+00, -9.68792552e-01,  1.25813459e+00,
        2.51216697e-01, -4.30654797e-01, -5.97886273e-01,  1.25027730e-01,
       -1.13597557e+00,  1.23556647e+00,  2.01140719e-01,  1.42340645e-01,
        1.37964847e+00,  7.22219361e-02,  9.22017908e-01,  5.80568173e-01,
        1.05379009e+00, -5.31202618e-01, -3.70857015e-01, -7.36724031e-01,
        8.95466249e-01,  4.71585554e-01, -2.84029902e+00,  1.22935892e+00,
       -8.64169949e-01,  9.26498208e-01, -2.30457061e-01,  5.54156705e-01,
        1.12459257e+00,  1.88638808e-01, -5.56373402e-01, -1.16693252e+00,
        1.03342088e+00,  1.67095380e+00, -4.56062104e-02,  2.96960482e-01,
       -2.52778294e-01, -2.92433246e-02,  8.18278156e-01, -8.44311223e-02,
       -3.87801497e-01, -2.86792947e-01,  4.00321237e-01, -3.28676154e-01,
        6.74434452e-01, -7.56424967e-01,  8.55378231e-01,  2.57006487e+00,
       -4.61915966e-01,  5.09742973e-01, -8.65338099e-01,  8.61434495e-02,
       -1.47246792e+00,  1.20168379e+00, -1.11807231e-01,  1.12244466e+00,
       -1.42813463e+00, -7.27458163e-02,  1.03124280e+00,  8.92009206e-01,
       -1.12051399e+00, -2.65543064e-01,  3.06861264e+00, -8.88002632e-01,
        1.05708709e+00,  4.64272536e-01, -2.98053417e-01, -1.17452860e+00,
       -9.75658758e-01,  5.96283031e-01, -4.64312146e-01, -5.70356190e-01,
        9.72592393e-01,  1.11905189e+00,  8.75194868e-02, -5.93494997e-01,
       -1.74550822e+00, -4.01754570e-01,  1.00218177e+00,  1.30250595e+00,
       -3.00172048e-01, -2.31927750e-01, -5.37473589e-01, -1.67846706e+00,
       -1.51460739e+00, -1.24256879e+00, -9.48905515e-01,  7.49096573e-01,
       -1.22189756e-01,  6.84499435e-01, -5.48080146e-01, -1.03271410e+00,
        5.93757033e-02, -6.18526405e-01,  3.99495358e-01, -3.25582050e-01,
        1.67417424e+00, -1.31109426e-01, -3.65900030e-01, -9.49664846e-01,
        2.10633543e-01, -1.28759019e+00,  9.28975251e-01,  1.92994345e-01,
        1.09229529e+00,  2.60987236e+00, -1.46180997e+00, -4.17538387e-01,
       -5.93948264e-01,  2.82423291e-01, -1.20785035e-01,  1.30957782e+00,
       -4.68740915e-01, -7.05097156e-01,  6.61469506e-02,  1.80686872e+00,
       -8.02878178e-01,  7.08001586e-01, -1.20881713e+00,  8.80414692e-03,
       -7.39158669e-01,  8.98863984e-01, -7.00132270e-01, -2.83417571e-01,
        1.83841769e-01, -1.84000690e+00, -8.15318280e-02, -2.67747510e-01,
        4.84743464e-01, -2.22455565e-01,  3.98153478e-01, -1.06529788e+00,
        1.36070957e+00,  9.97818439e-02, -1.26215285e+00,  1.36572612e+00,
       -3.30944929e-01, -3.30759636e-01,  8.99210387e-01, -4.50437809e-01,
       -4.40005387e-01,  9.93812761e-01,  1.56893800e+00,  1.42955176e+00,
        3.09836109e-01, -1.93019250e+00,  1.44913232e+00, -7.08163676e-01,
       -7.55071479e-01,  2.90255545e+00,  3.02282299e-01,  1.20929890e-01,
       -9.18059654e-01, -1.97800719e-01,  3.78770087e-01,  1.43957846e-01,
        2.13876496e-01, -8.54289767e-01, -4.31435277e-01,  6.79950835e-01,
        9.83701081e-02, -3.77950432e-01,  7.25970330e-02, -2.93026842e-02,
       -1.52322172e+00, -1.19302293e+00, -2.09164719e-01, -2.69334749e+00,
        8.85872182e-01,  7.74317973e-01, -4.67626807e-01,  1.03000836e+00,
       -7.30307271e-01, -1.35391960e+00, -7.21337427e-01, -2.08667522e-01,
       -1.71106827e-01,  1.02369448e+00,  1.19650897e-01,  6.13519390e-01,
       -1.44465184e+00,  1.08238588e+00, -6.36883826e-01, -1.29871843e-02,
       -5.38703838e-01, -9.54285113e-01, -3.70228586e-01,  1.43641793e+00,
        1.03937480e+00,  1.23875489e+00,  6.39289744e-01, -5.46074698e-01,
        1.72434684e+00,  1.98870726e-02,  2.79384940e-01, -1.83459453e+00,
       -1.66682531e+00, -2.75775275e-01,  1.46631323e+00,  1.38462760e+00,
       -7.52521669e-01,  1.36025833e+00, -6.00629459e-01,  2.01008029e-01,
        1.97393824e+00,  6.61386208e-01, -2.27780535e+00,  1.13845515e-01,
       -1.32241855e+00,  4.09207687e-01, -1.80641992e+00, -1.73257875e-01,
        1.24538586e+00, -1.20296661e+00,  3.40235346e-01,  3.09494393e-01,
        1.49249250e-01,  1.43874610e+00,  2.23715883e-01,  2.04581583e-01,
       -8.12739915e-02,  1.53932130e+00,  1.54157729e+00,  5.12939504e-01,
        6.25349619e-01,  1.12687215e+00, -1.53276574e-01,  9.28183624e-01,
        2.08664646e-01, -1.81944985e+00, -6.19538141e-01, -4.22897589e-01,
        1.70290254e-01, -1.47544084e-01, -8.50739222e-01,  6.48813265e-01,
        4.63034152e-02, -1.85702118e-01,  4.70466915e-01, -9.57651357e-01,
       -4.67553077e-01,  1.60309242e+00,  1.11854590e+00, -1.51718890e+00,
       -1.23747607e+00, -6.16624882e-01,  4.46320632e-01, -8.11644246e-01,
       -1.86582694e+00,  8.51025147e-01, -1.39633478e+00,  3.10924707e-01,
       -6.06086010e-01,  1.07654716e-01,  2.93098632e-01, -1.96775347e-01,
       -4.28110343e-01,  2.16359099e+00,  6.57431482e-01, -6.55544525e-01,
        2.98036256e-01,  3.68053185e-01, -7.63120350e-01, -1.03481040e-01,
       -1.70132420e+00, -1.07025718e+00,  7.62949795e-01,  6.35765768e-01,
        1.72553842e+00,  4.52199848e-01,  1.32101404e-01, -2.89308681e-01,
       -1.52507355e+00, -5.50163545e-01,  2.46732936e-01,  1.15320974e-01,
        1.61714364e+00,  1.14103245e+00, -2.08767608e-01, -2.15315658e+00,
        1.93969279e+00,  2.57128092e-01,  1.24518847e+00, -1.30675353e+00,
       -4.82283427e-01, -1.23127808e+00,  2.78957252e-01,  6.18421432e-01,
        2.81625240e-01, -2.77366834e-01,  1.14640709e+00, -6.78721048e-01,
        1.04124170e+00,  3.85826805e-01,  1.32110955e+00, -9.76535273e-01,
       -5.74841191e-02,  7.93093584e-01, -4.12343187e-01, -2.86692100e-01,
        1.02171196e+00,  7.92834924e-03,  5.40963332e-01, -1.11717884e+00,
        4.16371547e-01, -1.40682353e+00,  4.41249491e-01,  2.25719195e-01,
       -2.32591079e-01,  2.92624874e-01, -1.58053366e-01, -6.80660225e-01,
        1.30519885e+00,  1.10863980e+00, -1.08141319e+00, -8.94350644e-01,
       -1.16661005e+00,  4.43944646e-01,  1.34491705e+00, -9.49181400e-01,
       -6.82077702e-01,  4.03580472e-01,  1.04194167e+00, -1.05016202e+00,
        1.66460977e+00,  6.17949723e-01, -1.84159517e+00,  1.86733164e+00,
        1.05727884e+00,  4.03803875e-01,  5.19690292e-01, -1.73726020e+00,
        7.38027196e-01,  4.56628682e-01,  1.40948058e+00, -1.23118393e+00,
       -5.51216450e-01,  1.75248100e+00,  8.56020141e-01,  6.22898548e-01,
       -2.06721193e+00,  8.13574655e-01, -1.00198696e+00,  4.21162746e-01,
        6.13788655e-01, -3.23605465e-01, -3.39731022e-01,  2.72564281e-01,
       -2.55002971e-01, -6.06927737e-01,  3.31709250e-01, -1.23880472e+00,
        9.39157218e-01,  1.17458956e-01, -1.47471304e+00,  7.91268035e-01,
        1.86034115e+00, -7.92230711e-01, -4.59407061e-01,  3.87732533e-01,
       -4.23929027e-02,  5.67803115e-01, -1.24207740e+00,  2.11585788e+00,
        3.17735846e-01,  4.44573572e-01, -1.38795284e+00, -2.33508766e-03,
        1.30723822e+00, -5.22487444e-02, -7.37926316e-01,  3.08239431e-01,
       -1.52084804e+00,  4.36304550e-01,  1.74930421e+00,  6.97075611e-01,
        1.24411303e+00, -1.23977359e-01,  2.92570170e-01,  8.54609896e-02,
        2.05778527e-02, -5.27269061e-01,  1.48210232e+00, -7.11685493e-01,
       -1.81788648e-01, -1.10502768e+00, -1.00370087e+00, -2.24793264e-01,
        4.58213849e-01, -8.21771097e-01, -1.80480154e+00,  4.59397872e-02,
        1.23096677e+00,  1.98486088e-01, -1.47587701e+00, -1.47004237e+00,
       -3.36705376e-01,  5.57588774e-01,  1.31829835e-01, -3.09026297e-01,
       -5.68891379e-01,  7.32230048e-02, -6.86760173e-01, -1.55860076e+00,
        5.58430670e-01,  5.36852224e-01, -6.04231963e-01,  9.69484774e-01,
       -1.39077074e+00,  1.32546470e+00, -4.56619427e-01, -1.00250933e+00,
        1.21659403e+00,  1.18237275e+00,  6.76300900e-01, -9.64601569e-01,
       -6.03216467e-01, -4.77318353e-01, -5.43538375e-02,  7.52112819e-01,
       -3.63364623e-01,  6.26618041e-03,  5.59579208e-01, -3.20433114e-02,
        6.59585971e-01, -5.06938530e-01,  1.00777122e+00,  8.46299777e-01,
       -1.44604852e+00,  1.29276793e+00, -7.49637239e-01, -9.04972576e-01,
        7.72125302e-01, -4.02451216e-01,  1.91591832e-01, -5.14547508e-01,
        7.22665924e-01, -1.21779172e+00, -9.07452868e-01, -1.08780814e+00,
        2.64461552e-01,  3.17735472e-01,  1.35014418e+00, -1.53315441e+00,
        1.26695131e+00,  6.85303709e-01, -1.16596731e-01,  5.48780683e-01,
       -6.97541640e-02,  1.79595244e-01,  5.70202815e-02,  3.52341379e-01,
        4.95221118e-01,  1.90197210e+00, -9.07269054e-01,  3.81204934e-01,
       -1.90378460e+00, -6.29125880e-01,  6.61224883e-01,  1.37379464e+00,
       -4.84788050e-01,  4.27604662e-01, -4.49785954e-01,  2.36828871e-01,
       -6.59465922e-01, -1.41447309e-01,  1.98957523e-01, -1.61967173e+00,
        3.49786973e-01, -2.95153143e-01, -6.94007703e-01, -1.07110721e+00])

In [70]:
pd.qcut(randata,4).categories

IntervalIndex([(-2.9899999999999998, -0.619], (-0.619, 0.0333], (0.0333, 0.66], (0.66, 3.069]],
              closed='right',
              dtype='interval[float64]')

In [71]:
pd.value_counts(pd.qcut(randata,4))

(0.66, 3.069]                    125
(0.0333, 0.66]                   125
(-0.619, 0.0333]                 125
(-2.9899999999999998, -0.619]    125
dtype: int64

In [76]:
pd.qcut(randata,np.arange(0,1,0.1))

[(0.852, 1.245], (0.0333, 0.268], (-0.479, -0.229], (0.5, 0.852], (0.5, 0.852], ..., (-2.9899999999999998, -1.238], (0.268, 0.5], (-0.479, -0.229], (-0.769, -0.479], (-1.238, -0.769]]
Length: 500
Categories (9, interval[float64]): [(-2.9899999999999998, -1.238] < (-1.238, -0.769] < (-0.769, -0.479] < (-0.479, -0.229] ... (0.0333, 0.268] < (0.268, 0.5] < (0.5, 0.852] < (0.852, 1.245]]

In [74]:
pd.qcut(randata,10)

[(0.852, 1.245], (0.0333, 0.268], (-0.479, -0.229], (0.5, 0.852], (0.5, 0.852], ..., (-2.9899999999999998, -1.238], (0.268, 0.5], (-0.479, -0.229], (-0.769, -0.479], (-1.238, -0.769]]
Length: 500
Categories (10, interval[float64]): [(-2.9899999999999998, -1.238] < (-1.238, -0.769] < (-0.769, -0.479] < (-0.479, -0.229] ... (0.268, 0.5] < (0.5, 0.852] < (0.852, 1.245] < (1.245, 3.069]]

In [73]:
np.arange(0,1,0.1)

array([0. , 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9])

### 7.3.6 특이값 찾아내고 제외하기

In [111]:
np.random.seed(12345)

In [112]:
dataf = pd.DataFrame(np.random.randn(1000,4))

In [113]:
dataf

            0         1         2         3
0   -0.204708  0.478943 -0.519439 -0.555730
1    1.965781  1.393406  0.092908  0.281746
2    0.769023  1.246435  1.007189 -1.296221
3    0.274992  0.228913  1.352917  0.886429
4   -2.001637 -0.371843  1.669025 -0.438570
..        ...       ...       ...       ...
995  1.089085  0.251232 -1.451985  1.653126
996 -0.478509 -0.010663 -1.060881 -1.502870
997 -1.946267  1.013592  0.037333  0.133304
998 -1.293122 -0.322542 -0.782960 -0.303340
999  0.089987  0.292291  1.177706  0.882755

[1000 rows x 4 columns]

In [114]:
dataf[3][np.abs(dataf[3])>3]# 3시그마 이면 99.9퍼센트 였나 싶은데

97     3.927528
305   -3.399312
400   -3.745356
Name: 3, dtype: float64

조건.any(축) : 행(0)/열(1) 에 대해 해당 조건을 만족하는 것이 하나라도 있으면 해당 축 전체를 반환한다.

In [115]:
dataf.columns = ['a','b','c','d']

In [116]:
dataf

            a         b         c         d
0   -0.204708  0.478943 -0.519439 -0.555730
1    1.965781  1.393406  0.092908  0.281746
2    0.769023  1.246435  1.007189 -1.296221
3    0.274992  0.228913  1.352917  0.886429
4   -2.001637 -0.371843  1.669025 -0.438570
..        ...       ...       ...       ...
995  1.089085  0.251232 -1.451985  1.653126
996 -0.478509 -0.010663 -1.060881 -1.502870
997 -1.946267  1.013592  0.037333  0.133304
998 -1.293122 -0.322542 -0.782960 -0.303340
999  0.089987  0.292291  1.177706  0.882755

[1000 rows x 4 columns]

In [117]:
(np.abs(dataf)>3)

         a      b      c      d
0    False  False  False  False
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4    False  False  False  False
..     ...    ...    ...    ...
995  False  False  False  False
996  False  False  False  False
997  False  False  False  False
998  False  False  False  False
999  False  False  False  False

[1000 rows x 4 columns]

In [118]:
(np.abs(dataf)>3).any(0)

a    True
b    True
c    True
d    True
dtype: bool

In [119]:
(np.abs(dataf)>3).any(1)

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [120]:
dataf[(np.abs(dataf)>3).any(1)]

            a         b         c         d
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

np.sign(df) : 음수는 -1 양수는 1 로 바꿔줌

In [121]:
np.sign(dataf)

       a    b    c    d
0   -1.0  1.0 -1.0 -1.0
1    1.0  1.0  1.0  1.0
2    1.0  1.0  1.0 -1.0
3    1.0  1.0  1.0  1.0
4   -1.0 -1.0  1.0 -1.0
..   ...  ...  ...  ...
995  1.0  1.0 -1.0  1.0
996 -1.0 -1.0 -1.0 -1.0
997 -1.0  1.0  1.0  1.0
998 -1.0 -1.0 -1.0 -1.0
999  1.0  1.0  1.0  1.0

[1000 rows x 4 columns]

In [122]:
# 최대 최소를 3 -3 으로 해주는 방법
dataf[np.abs(dataf)>3] = np.sign(dataf)*3

In [124]:
dataf.describe()

                 a            b            c            d
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000

### 7.3.7 치환과 임의 샘플링

 np.random.permutation(바꾸고 싶은 만큼의 길이)

In [141]:
pdata = pd.DataFrame(np.arange(80).reshape(20,-1))

In [142]:
pdata

     0   1   2   3
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
8   32  33  34  35
9   36  37  38  39
10  40  41  42  43
11  44  45  46  47
12  48  49  50  51
13  52  53  54  55
14  56  57  58  59
15  60  61  62  63
16  64  65  66  67
17  68  69  70  71
18  72  73  74  75
19  76  77  78  79

In [144]:
# 0~3 까지의 값을 랜덤으로 순서를 매겨 반환
sampler = np.random.permutation(4)
sampler

array([1, 3, 0, 2])

In [146]:
#추출한 값에 대응하는 row 를 가져온다.
pdata.take(sampler)

    0   1   2   3
1   4   5   6   7
3  12  13  14  15
0   0   1   2   3
2   8   9  10  11

In [148]:
# iloc 사용도 가능
pdata.iloc[sampler]

    0   1   2   3
1   4   5   6   7
3  12  13  14  15
0   0   1   2   3
2   8   9  10  11

In [154]:
pdata.take(np.random.permutation(len(pdata)))

     0   1   2   3
9   36  37  38  39
3   12  13  14  15
12  48  49  50  51
5   20  21  22  23
18  72  73  74  75
11  44  45  46  47
15  60  61  62  63
16  64  65  66  67
19  76  77  78  79
2    8   9  10  11
0    0   1   2   3
7   28  29  30  31
8   32  33  34  35
10  40  41  42  43
13  52  53  54  55
14  56  57  58  59
6   24  25  26  27
1    4   5   6   7
4   16  17  18  19
17  68  69  70  71

In [155]:
np.random.permutation(['a','d',100])

array(['a', '100', 'd'], dtype='<U3')

### 7.3.8 표시자 / 더미 변수

In [158]:
df = pd.DataFrame({'key':list('bbacab'),
                   'data1':range(6,12)})
df

  key  data1
0   b      6
1   b      7
2   a      8
3   c      9
4   a     10
5   b     11

In [160]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
key      6 non-null object
data1    6 non-null int64
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes

In [162]:
pd.get_dummies(df)

   data1  key_a  key_b  key_c
0      6      0      1      0
1      7      0      1      0
2      8      1      0      0
3      9      0      0      1
4     10      1      0      0
5     11      0      1      0

get_dummies 와 cut 같이 쓰기

In [164]:
values = np.random.randint(10,size=10)

In [165]:
values

array([9, 4, 3, 4, 3, 3, 2, 1, 4, 7])

In [167]:
bins = [ i for i in range(0,11,2)]
bins

[0, 2, 4, 6, 8, 10]

In [168]:
pd.get_dummies(pd.cut(values,bins))

   (0, 2]  (2, 4]  (4, 6]  (6, 8]  (8, 10]
0       0       0       0       0        1
1       0       1       0       0        0
2       0       1       0       0        0
3       0       1       0       0        0
4       0       1       0       0        0
5       0       1       0       0        0
6       1       0       0       0        0
7       1       0       0       0        0
8       0       1       0       0        0
9       0       0       0       1        0

## 7.4 문자열 다루기

파이썬의 장점: 문자열 처리가 용이

### 7.4.1 문자열 객체 메서드

split()  
strip()  
' '.join()

In [171]:
a = 'python is so easy'
a.split()

['python', 'is', 'so', 'easy']

문자열.index('찾으려는 문자') : 인덱스 반환/ 없는 경우 error  
문자열.find('찾으려는 문자') : 인데스 반환/ 없는 경우 -1

In [173]:
a.index('s')

8

In [174]:
a.find('o')

4

In [175]:
split_a = a.split()

In [176]:
split_a

['python', 'is', 'so', 'easy']

In [177]:
adot = '::'.join(split_a)

In [178]:
adot

'python::is::so::easy'

In [179]:
a.count('o')

2

In [180]:
adot.replace('::','$$')

'python$$is$$so$$easy'

### 7.4.2 정규표현식

문자열의 '패턴'을 찾는 유연한 방법

패턴(정규표현식)을 지정하여 텍스트를 길러내는 작업

regex: 단일표현식/정규표현언어로 구성된 문자열

re 모듈함수:  
- 패턴매칭  
- 치환 분리: regex.sub  
- 분리

정규표현식 메서드  
- 정규현식 객체(regex) = re.compile(패턴 문자열, flags= )  
- regex.split(가공할 문자열)
- regex.findall(가공할 문자열)
- regex.search(가공할 문자열)
- regex.matc(가공할 문자열)
- regex.sub('대체할 문자열',가공할 문자열)

In [181]:
import re

In [182]:
texts = 'foo      bar\t baz    \tqux'

In [184]:
print(texts)

foo      bar	 baz    	qux